datasets/
├── FiveK/
│   ├── gt/              ← 5000张 Expert C (原始)
│   ├── train/
│   │   ├── input/       ← 4500张 合成低光 (gamma=5.0)
│   │   └── gt/          ← 4500张 Expert C
│   └── test/
│       ├── input/       ← 500张 合成低光 (gamma=5.0)
│       └── gt/          ← 500张 Expert C
├── Huawei/
│   ├── gt/              ← 2480张 ✓
│   ├── low/             ← 2480张 ✓
│   └── test/
│       ├── gt/          ← 500张 (软链接)
│       └── input/       ← 500张 (软链接)
├── Nikon/
│   ├── gt/              ← 3150张 ✓
│   ├── low/             ← 3150张 ✓
│   └── test/
│       ├── gt/          ← 500张 (软链接)
│       └── input/       ← 500张 (软链接)
└── CODaN/
    ├── codan.py          ← 数据加载器
    └── data/
        ├── train/        ← 10,000张 (10类×1000)
        ├── val/          ← 500张 (10类×50)
        ├── test_day/     ← 2,500张 (10类×250)
        └── test_night/   ← 2,500张 (10类×250)

